{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@stock-exchange/ui-library": ["libs/ui-library/src/index.ts"],
      "@stock-exchange/landing": ["libs/landing/src/index.ts"],
      "@stock-exchange/login": ["libs/login/src/index.ts"],
      "@stock-exchange/register": ["libs/register/src/index.ts"],
      "@stock-exchange/request-media": ["libs/request-media/src/index.ts"],
      "@stock-exchange/find-work": ["libs/find-work/src/index.ts"],
      "@stock-exchange/about": ["libs/about/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist", "public"]
}
